{
  "name": "desafio-qa-que-programa",
  "version": "1.0.0",
  "type": "module",
  "description": "Repositorio contendo as soluções para o \"Desafio QA Que Programa: 21 dias resolvendo desafios de programação\" utilizando Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "standard && mocha '*/*.test.js'"
  },
  "author": "Erick Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0",
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
